<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="1,">










<meta name="description" content="我认为产品经理的面试不应该只是草率地去求得一份工作，更要通过面试前的这段时间去回顾总结以往做的项目，慎重决定自己未来想踏足的行业。我一直认为，选择对的行业，比做对的项目更重要。就比如你在一个点的努力，永远比不上整个面的发展。我离职一星期了，这一星期中，我花了2天时间修改我的简历，第一，从语言上，希望能通过更精确而简练的语言描述我做过的项目；第二，我希望通过一些交互式设计策略来排版我的简历，向用人单">
<meta name="keywords" content="1">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理面试准备">
<meta property="og:url" content="http://yoursite.com/2019/05/30/v20190530/index.html">
<meta property="og:site_name" content="稀饭的博客">
<meta property="og:description" content="我认为产品经理的面试不应该只是草率地去求得一份工作，更要通过面试前的这段时间去回顾总结以往做的项目，慎重决定自己未来想踏足的行业。我一直认为，选择对的行业，比做对的项目更重要。就比如你在一个点的努力，永远比不上整个面的发展。我离职一星期了，这一星期中，我花了2天时间修改我的简历，第一，从语言上，希望能通过更精确而简练的语言描述我做过的项目；第二，我希望通过一些交互式设计策略来排版我的简历，向用人单">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-12T12:16:45.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理面试准备">
<meta name="twitter:description" content="我认为产品经理的面试不应该只是草率地去求得一份工作，更要通过面试前的这段时间去回顾总结以往做的项目，慎重决定自己未来想踏足的行业。我一直认为，选择对的行业，比做对的项目更重要。就比如你在一个点的努力，永远比不上整个面的发展。我离职一星期了，这一星期中，我花了2天时间修改我的简历，第一，从语言上，希望能通过更精确而简练的语言描述我做过的项目；第二，我希望通过一些交互式设计策略来排版我的简历，向用人单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/30/v20190530/">





  <title>产品经理面试准备 | 稀饭的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稀饭的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/v20190530/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="稀饭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稀饭的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理面试准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-30T00:00:00+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我认为产品经理的面试不应该只是草率地去求得一份工作，更要通过面试前的这段时间去回顾总结以往做的项目，慎重决定自己未来想踏足的行业。我一直认为，选择对的行业，比做对的项目更重要。就比如你在一个点的努力，永远比不上整个面的发展。<br>我离职一星期了，这一星期中，我花了2天时间修改我的简历，第一，从语言上，希望能通过更精确而简练的语言描述我做过的项目；第二，我希望通过一些交互式设计策略来排版我的简历，向用人单位最直观地表达我简历中想突出的重点。这时，简历就相当于一份产品。<br>后面几天，我将简历挂到招聘平台后，没有着急投我想去的公司，而且开始通过知乎、百度等各种渠道调查产品经理面试相关意见，而后将网上的各种面试经验抽象出来之后加入自己的想法进行归纳。<br>回想下之前的面试经验，总结面试官的用户路径如下：要求自我介绍–针对以前项目进行细致了解（包括数据、功能、变现渠道等）–阐述对面试公司行业及产品的了解–阐述为什么可以胜任这个岗位（包括自我评价、技能阐述）–离职原因、竞品分析、案例分析等。这几个动作可能在顺序上会有所不同，但是基本上跳不出这个框架。</p>
<ul>
<li>自我介绍、项目的具体了解<br>①面试官要求自我介绍基于2个原因，第一，打开局面，后面可以根据面试者的自我介绍进行提问；第二，根据自我介绍来判断面试者在表达过程中是否逻辑清晰，表达准确。在自我介绍过程中可以多提及自己擅长的方面。例如我的自我介绍如下：我目前有4年的产品工作经验，共待过3家公司。后面我主要介绍下我在这3家公司主要负责的产品，我刚离职的这家公司是做员工福利的saas平台，产品的主功能是通过帮公司搭建积分商城，让员工使用积分到商城兑换自己喜欢的商品来实现员工福利弹性发放。另外我们也做了福利管理，赞赏等应用，我们长期的目标是以员工福利为切入点，帮助公司更好地打造企业专属文化。第二家公司做了2款小程序，一款是流量产品-抢物集，这款产品是我从0-1设计并担任项目管理，当时设计产品之初是将一元夺宝的想法和积分墙相结合，借鉴一元夺宝抽奖以及众筹的方式，将现金换成虚拟的抽奖机会，那么抽奖机会从哪里来了呢，这时候用户可以通过做积分墙上的任务来获得夺宝机会。当然我们会通过黑白名单来控制中奖的概率已维持我们的现金流。我在这家公司做的另一款小程序为柠檬记账，我负责是其中一个模块。这款记账定位的一款社交化的记账软件。为什么说它带有社交化呢？因为我们不仅做了个人记账、资产管理这些基础功能，而且我们还设计了一个圈子功能，这个圈子可以比喻成一个能记账能aa结账的微信群。这个圈子功能基于线下社交应用场景：例如 结伴出游、寝室费用等，这个功能可以将所有参与花费的用户拉倒一个圈子里，每个用户可将自己自己的支出收入记录下来，结算的时候对圈子中每个用户的应收应付进行结算。这个圈子是公开透明化的，避免了熟人之前结账的尴尬，也节约结算的时间。第一家公司是做p2p的，我负责是财务后台和业务后台。财务后台的主要实现和业务后台的数据互通，在到期日针对线上投资人进行自动还款，针对线下借款人进行催收的功能。<br>顺道说下我公司的主产品线是为企业线下礼品赠送和客户反馈等场景所服务一款saas软件.<br>②在介绍自己以往项目的过程中，面试官经常会提及相应竞品的分析。其实我们在做项目的时候，都做过竞品分析，但是随着产品的迭代，印象可能不会这么深。所以我重新回顾了做员工福利的竞品，关爱通。关爱通是做企业福利定制化，比如为公司制定特定的节日福利计划，帮助公司进行薪酬策划，虽然在目前的功能上和我们是有相似之处，但是我们在战略定位上是不同的。我们以员工福利为切入点，真正要做的是构建完整的企业文化体系。另外还有柠檬记账的竞品，随手记，网易有钱。随手记产品在用户体验的迭代上<br>越来越少，整个产品着重投资、贷款方式的变现。但对于只是想简单地记个账，了解下本月的支出和收入的用户并不是很友好。而网易有钱更侧重于全方位的资产管理，包括股票、基金等营收情况的体现。</li>
<li>阐述为什么可以胜任这个岗位，相当于就是在表述自己的能力<br>知乎上把产品经理的这些能力抽象出以下几种：理解能力、移情能力、学习能力、归纳能力、逻辑能力、执行能力、沟通能力、知识的视野范围。<br>①理解能力表现为在面试过程中准确理解面试的问题并直面回答；<br>②移情能力，这个也是我在很多面试过程中都会遇到的，表现为对喜欢的产品做产品分析。这个我准备了微信阅读案例分析，当然也借鉴了一些网上对它的分析，面试准备如下：第一我是真的喜欢这款产品，第二这是我日常中都在用的产品。所以我选择了微信阅读这款产品。从产品定位上，它定位的是社交化阅读。通过社交化阅读解决用户读书两大痛点，第一、用户不知道读什么书；第二、用户读书没有动力，不能坚持。我们首先分析下用户读书的基本路径：选书–买书–到书架中挑选阅读–在阅读过程写读书笔记。<br>在选书阶段，微信提供的可选书目是微信好友的阅读书目，这不同于蜗牛和掌阅，进入是从各种分类和商城中选择，在很多场景下，用户看书并不是根本想好看什么而来看书，而是不知道看什么想挑一本书看。如果是基于商城挑书，这大大增加了用户在碎片化时间的挑选成本。而从微信好友推荐的书目中选择，一来用户是出于好奇心，想看看究竟他在看什么样的书；二来相当于是微信好友帮你完成了图书的筛选。<br>在买书阶段。微信可通过组队分享，限时赠一得一的方式来达到用户的社交裂变。又可以让用户免费读书。<br>在阅读阶段。在阅读过程中查看用户的读书笔记和其他用户的阅读进度、阅读时长等，由此激发用户的深度思考，提高用户写想法的动力，从促进整个ugc的的内容生态，从而培养用户交流、分享的习惯。通过设计阅读时长排名，利用用户的竞争和攀比的心理，督促用户看书。<br>除了通过社交化阅读培养用户多读书、读好书、多交流的习惯，其简约的设计、舒适的人机交互都给用户以良好的体验。<br>③学习能力，表现我在上一段经理中售货了什么。我准备如下：因为之前一直在做c端产品，在上一段经验中接触了整个b端产品的设计逻辑。并且了解了整套电商系统的设计逻辑。（后面面试官可能会问b端产品和c端产品的不同之处）第一，b端和c端产品使用用户不同，b端产品多为企业用户，并且涉及到的角色较多，例如企业端、渠道端、供应商端等，由此涉及到的业务逻辑，各个端之前的交互会相对复杂；而c端产品多为个人用户，其产品大多为满足用户单个痒点或痛点设计，业务逻辑相对单一。也是因为使用产品的用户的差异性，导致他们对产品需求出发点具有差异性。第二，b端产品用户普遍上需求的出发点是注重效率，控制成本，解决企业实际问题。c端用户的需求会根据每个用户的喜好、习惯而产生差异点。因此在设计产品之初，b端和c端产品在第一性原则和优先级上就有所不同。第三，一般b端产品具有较高的客户粘性，一旦用户使用一款产品，该产品已承载其业务数据，用户转椅成本会相对高。而c端产品因市面上竞品众多，也不涉及较庞大的用户数据，其迁移成本相对较低。第四，因b端和c端产品用户定位不同，在运营和推广方面采取的手段也需要不同。例如b端产品大多提供发布会或者媒体来推广，而c端产品可以采取更轻的推广的手段。<br>④归纳能力面试暂时没有什么体现的地方。逻辑能力一般也表现在回答问题的逻辑上。最好能在回答之前梳理出自己要回答的几个点，从几个点出发来详情回答。<br>⑤执行能力，我之前在面试中就有被问道过：每个人都说自己执行能力好，举个生活中或工作中具体的例子来说明执行力的体现。我准备如下：举个例子，在上家公司做v1.0.0的收费模式时，按照项目进度在明天给到技术做开发评审，今天我完成了产品的逻辑和prd。但是临时由于商业模式上的调整从订阅服务收费修改为会员制收费，需要大幅度地修改原来的设计。如果是全部修改线框图肯定是来不及，所以我主要流程图和泳道图上做了修改，评审的时候主要评审业务逻辑。在开发出技术方案和正式开发之前修改完prd。我认为执行力是为了达成结果，如果单单追求速度打不成结果这个执行力是无效的。另外我认为我自己在输出速度上还有待提高，最好的结果是能在评审之前全部输出prd和逻辑。<br>⑥沟通能力略。<br>⑦知识的视野范围。表现在会让你对你喜欢的产品或者之前的产品提出改进的意见。不一定对，但是一定要言之有物。<br>⑧我在后来的面试中总结出另外一种能力,产品落地能力.例如我在上一家公司做的产品,在产品未上线阶段,通过公司人事/自己的人脉联系企业客户,并争取到几家去做企业宣讲,发展种子用户,采取用户反馈.在未上线阶段可以根据客户反馈情况在时间允许范围内做功能调整.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/1/" rel="tag"># 1</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/v20190523/" rel="next" title="商城系统复盘">
                <i class="fa fa-chevron-left"></i> 商城系统复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">稀饭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稀饭</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
